.cards-with-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
    gap: 24px;

    &__item {
        padding: 24px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #e3e2e2;
        border: 1px solid #bcbcbc;

        @media (min-width: 1200px) {
            min-height: 436px;
        }

        &-icon {
            width: 72px;
            aspect-ratio: 1/1;
            margin-bottom: 16px;

            @media (max-width: 992px) {
                width: 64px;
            }
        }

        &-title {
        }

        &-text {
            font-size: 14px;
            line-height: toProcent(14, 24);
        }
    }
}
