.object-card {
    display: flex;
    flex-direction: column;
    height: 100%;

    &__images {
        width: 100%;
        aspect-ratio: 360/229;

        &-wrapper {
        }

        &-item {
        }

        &-arrow {
            padding: 18px;
            position: absolute;
            top: 0;
            width: 48px;
            height: 100%;
            display: flex;
            align-items: center;
            background: rgba(158, 123, 47, 0.32);
            z-index: 1;
            color: #fff;
            transition: all 0.3s ease-in-out 0s;

            @media(max-width: 576px){
                padding: 14px;
                width: 40px;
            }

            &:hover {
                background: rgba(158, 123, 47, 0.8);
            }

            &--prev {
                left: 0;

                & svg {
                    transform: rotate(180deg);
                }
            }

            &--next {
                right: 0;
            }
        }
    }

    &__body {
        padding: 24px;
        border: 1px solid #bcbcbc;
        border-top: unset;
        background: #e3e2e2;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex: 1;

        @media (max-width: 767px) {
            padding: 16px;
        }
    }

    &__place {
        margin-bottom: 12px;
        color: $colorAction;
    }

    &__text {
        margin-bottom: 12px;
        font-size: 20px;
        line-height: toProcent(20, 24);

        @media (max-width: 576px) {
            margin-bottom: 24px;
        }

        &:hover {
            color: $colorAction;
        }

        & a {
            color: inherit;
            text-decoration: none;
        }
    }

    &__price {
        margin-bottom: 12px;
        font-size: 20px;
        line-height: toProcent(20, 24);
        font-family: $fontFamilyAdditional;
        color: $colorAction;

        @media (max-width: 576px) {
            margin-bottom: 24px;
        }
    }

    &__characteristics {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;

        @media (max-width: 576px) {
            margin-bottom: 40px;
        }
    }

    &__characteristic {
        display: flex;
        align-items: center;
        gap: 8px;

        &-icon {
            width: 24px;
            aspect-ratio: 1/1;
            flex: none;
        }

        &-text {
        }
    }

    &__button {
        margin-top: auto;

        @media (max-width: 576px) {
            width: 100%;
        }
    }
}
