.social-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
    gap: 24px;

    &__card {
        padding: 24px 16px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #e3e2e2;
        border: 1px solid #bcbcbc;

        &-image {
            margin-bottom: 16px;
            width: 72px;
            aspect-ratio: 1/1;

            @media (max-width: 992px) {
                width: 64px;
            }
        }

        &-title {
        }

        &-text {
            margin-bottom: 24px;
            font-size: 14px;
            line-height: toProcent(14, 24);
            color: #5d5d5d;
        }

        &-button {
            width: 100%;
            
            @media (min-width: 576px) {
                max-width: 168px;
            }
        }
    }
}
