.contacts {
    &__title {
        font-size: 56px;
        line-height: 1;

        @media (max-width: 992px) {
            font-size: 40px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__item {
        padding: 32px;
        height: 100%;
        min-height: 360px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #e3e2e2;
        border: 1px solid #bcbcbc;

        @media (max-width: 992px) {
            padding: 24px;
        }

        @media (max-width: 767px) {
            padding: 32px 24px;
            min-height: 240px;
        }

        &-icon {
            width: 72px;
            aspect-ratio: 1/1;
            margin-bottom: 16px;

            @media (max-width: 992px) {
                width: 64px;
            }
        }

        &-name {
            margin-bottom: 20px;
            font-family: $fontFamilyAccent;
            font-size: 24px;
            line-height: toProcent(24, 28);
            text-transform: uppercase;

            @media (max-width: 992px) and (min-width: 767px) {
                font-size: 20px;
                line-height: 130%;
            }
        }

        &-list {
            &-element {
                @media (max-width: 992px) and (min-width: 767px) {
                    font-size: 14px;
                }

                &:not(:last-child) {
                    margin-bottom: 12px;
                }

                & a {
                    color: inherit;
                    text-decoration: none;

                    &:hover {
                        color: $colorAction;
                    }
                }
            }
        }
    }
}
