.steps {
    &__tabs {
        margin-bottom: 55px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);

        @media (min-width: 992px) {
            padding-right: 8px;
        }

        @media (max-width: 992px) {
            display: block;
        }
    }

    &__tab {
        &-button {
            height: 100%;
            padding-bottom: 19px;
            border-bottom: 2px solid #dedede;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: all 0.3s ease-in-out 0s;
            position: relative;
            cursor: pointer;

            @media (max-width: 992px) {
                padding: 12px 0 12px 24px;
                display: grid;
                grid-template-columns: 48px 1fr 24px;
                gap: 16px;
                text-align: left;
                border-bottom: none;
            }

            @media(max-width: 370px){
                grid-template-columns: 32px 1fr 24px;
            }


            &:hover {
                @media (min-width: 992px) {
                    color: $colorAction;
                }
            }

            &.is-active {
                @media (min-width: 992px) {
                    border-color: $colorAction;
                    pointer-events: none;
                }

                &::before {
                    @media (max-width: 992px) {
                        background: $colorAction;
                    }
                }

                &::after {
                    border-radius: 0;
                    background: $colorAction;
                    transform: translate(-40%, 60%) rotate(45deg);

                    @media (max-width: 992px) {
                        top: 50%;
                        bottom: auto;
                        left: 0;
                        transform: translateY(-50%) rotate(45deg);
                    }
                }

                & .steps__tab-plus {
                    &::after {
                        @media (max-width: 992px) {
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 5px;
                width: 1px;
                background: #dedede;
                transition: all 0.3s ease-in-out 0s;

                @media (min-width: 992px) {
                    display: none;
                }
            }

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-58%, 58%) rotate(45deg);
                width: 11px;
                height: 11px;
                border-radius: 50%;
                background: #dedede;
                border: 2px solid #fff;
                transition: all 0.3s ease-in-out 0s;

                @media (max-width: 992px) {
                    top: 50%;
                    bottom: auto;
                    left: 0;
                    transform: translateY(-50%) rotate(45deg);
                }
            }
        }

        &-icon {
            width: 48px;
            aspect-ratio: 1/1;

            @media (min-width: 992px) {
                margin-bottom: 12px;
            }

            @media (max-width: 992px) {
                width: 100%;
            }
        }

        &-name {
            font-size: 14px;
            line-height: toProcent(14, 20);
        }

        &-plus {
            position: relative;
            flex: none;
            width: 24px;
            aspect-ratio: 1/1;

            &::before,
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 1px;
                background: $colorFont;
                width: 80%;
                transition: all 0.3s ease-in-out 0s;
            }

            &::after {
                transform: translate(-50%, -50%) rotate(90deg);
            }

            @media (min-width: 992px) {
                display: none;
            }
        }

        &-wrapper {
            height: 0;
            overflow: hidden;
            will-change: height;
            transition: all 0.3s ease-in-out 0s;

            &.is-expanded {
                height: auto;
            }

            @media (min-width: 992px) {
                display: none;
            }

            &.is-expanded {
                & .steps__tab-content {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        &-content {
            padding-top: 12px;
            padding-left: 24px;
            padding-bottom: 24px;
            position: relative;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out 0s;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 5px;
                width: 1px;
                background: $colorAction;
                transition: all 0.3s ease-in-out 0s;
            }
        }
    }

    &__item {
        @media (max-width: 992px) {
            display: none;
        }

        &:not(.is-active) {
            display: none;
        }
    }

    &__navigation {
        margin-top: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        @media (max-width: 992px) {
            display: none;
        }
    }

    &__arrow {
        padding: 12px;
        width: 48px;
        aspect-ratio: 1/1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.3s ease-in-out 0s;

        &:hover {
            background: #e2e2e2;
            color: $colorAction;
        }

        &:disabled {
            pointer-events: none;
        }

        &--prev {
            & svg {
                transform: scale(-1);
            }
        }

        &--next {
        }
    }

    &__fraction {
        font-size: 14px;
        line-height: toProcent(14, 24);
        color: #696969;
    }
}
